#posto smo zamenili embeded Jms server u main klasi sa dokerizovanim jms serverom, moramo da damo username i
#password za taj novi server preko koga ce sada da ide slanje poruka
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
